*
  box-sizing: border-box
body
  font-family: 'Lato', sans-serif
  color: $text-color
.colored
  background-color: $secondary
.greeting
  background-color: $light
.to-top 
  padding: 10px 10px
  box-shadow: 0 1px 120px rgba(161, 161, 161, 0.08)
  border-radius: 4px
  border: 1px solid #eeeeee
  background-color: #ffffff
  position: fixed
  right: 10px
  bottom: 10px
html
  scroll-behavior: smooth

  
.thank
  &-text
    color: $dark
    font-size: 18px
  &-title
    color: $dark

.container
  max-width: 1140px
  margin: auto
  position: relative

img
  max-width: 100%
a
  text-decoration: none
  color: inherit
a .user__avatar
  &:hover
    box-shadow: 0 4px 10px $secondary
    border-radius: 50%
a .user__name
  &:hover
    border-bottom: 1px dashed $secondary
    text-decoration: none


.button, button
  &:hover
    box-shadow: 0 4px 10px $secondary
.navbar
  &-menu
    &__link
      &:hover
        color: $primary
        border-bottom: 1px solid $secondary
        text-decoration: none
        transition: color 0.5s
.favourites
  &__article
    &:hover
       color: $primary     
       transition: color 0.5s
.card
  &__social
    &-icon
      &:hover
        box-shadow: 0 4px 10px $secondary
        border-radius: 50%
  &__title
    &:hover
      color: $primary     
      transition: color 0.5s
.articles
  &__card
    &:hover    
      box-shadow: 0 4px 10px $primary

.footer
  &__link
    &:hover
      color: $primary
      border-bottom: 1px solid $secondary
      text-decoration: none
      transition: color 0.5s
  &-navbar
    &__link
      &:hover
        color: $primary
        transition: color 0.5s
.tags
  &:hover
    color: $primary
    transition: color 0.5s
.posts
  &__image
    &:hover    
      box-shadow: 0 4px 10px $primary
  &__title
    &:hover    
      color: $primary
      transition: color 0.5s

    
        
        

.invalid
  color: $dark  

label.invalid
  position: absolute  
  left: 0
  top: -26px
  z-index: 999
  width: 100%
  padding: 4px
  border: 2px solid #ccc
  border-radius: 5px
  background-color: $primary
  box-shadow: 0 1px 2px rgba(0,0,0,.4), 0 1px 0 rgba(255,255,255,.5) inset
  font-size: 14px
  &::after
    content: ""
    position: absolute
    left: 10px
    bottom: -5px
    background-color: $primary
    width: 10px
    height: 10px
    transform: rotate(45deg)

    