.main
  &-article
    padding-top: 60px
    padding-bottom: 72px
    position: relative
    background-image: url(../img/news-1.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    width: 100%
    height: 100%
    &::before
      position: absolute
      content: ""
      top: 0
      right: 
      bottom: 0 
      left: 0
      width: 100%
      height: 100%
      background: linear-gradient(0deg, rgba(38, 45, 51, 0.75), rgba(38, 45, 51, 0.75))
    &__top
      display: flex
      justify-content: space-between
      align-items: center
    &__head
      position: relative
      margin-left: 97px
      margin-right: 98px
      // &::before
      //   position: absolute
      //   top: 0
      //   left: -15px
      //   width: 21px
      //   height: 27px
      //   background-image: url(../img/Bookmark.svg)
      //   background-repeat: no-repeat
    &__title
      margin-top: 50px
      margin-bottom: 30px
      padding-right: 90px
      font-family: Roboto Slab
      font-style: normal
      font-weight: bold
      font-size: 55px
      line-height: 127%
      color: $light
      
    &__text
      margin-bottom: 43px
      padding-right: 315px
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 30px
      color: $light
      mix-blend-mode: normal
      opacity: 0.85
    &__description
      display: flex
      align-items: center
      font-size: 12px
      line-height: 15px
      opacity: 0.85
      color: $light
    &__icon
      opacity: 0.4
.bookmark
  &-title
    cursor: pointer
    position: absolute
    top: 90px
    left: -88px
    width: 21px
    height: 27px

.date
  margin-left: 6px
  margin-right: 21px
.count
  margin-left: 6px
  margin-right: 20px
  mix-blend-mode: normal
  opacity: 0.85
  color: $light
      
.type
  font-weight: 900
  font-size: 12px
  line-height: 15px
  letter-spacing: 0.5px
  text-transform: uppercase
  color: $primary
.navigation
  display: flex
  align-items: center
  &__link
    display: flex
    align-items: center
    font-weight: 900
    font-size: 14px
    line-height: 20px
    color: $light
    text-decoration: none
  &__item
    &:nth-child(1)
      margin-right: 32px
    &:nth-child(2)
      margin-right: 20px
    
      
  &__home
    margin-right: 6px
  &__prev
    margin-right: 8px
  &__next
    margin-left: 8px
.article
  position: relative
  padding-top: 60px
  background-color: none  
  &__author
    margin-top: 15px
    margin-bottom: 5px
    font-family: Roboto Slab
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 25px
    &-card
      position: absolute
      top: -160px
      right: 95px
      
      padding-top: 35px
      display: flex
      flex-direction: column
      align-items: center
      background-color: $light
      border: 1px solid $tabs-border
      border-radius: 10px
      width: 263px
    &-avatar
      width: 90px
      height: 90px
      border-radius: 50%
      object-fit: cover
    &-position
      margin-bottom: 15px
      font-family: Lato
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: $text-color
    &-works
      margin-bottom: 20px
      font-weight: 900
      font-size: 14px
      line-height: 20px
    &-bottom
      padding: 15px 25px
      border-top: 1px solid $tabs-border
      font-weight: 900
      font-size: 14px
      line-height: 20px
      color: $dark
      width: 100%
      text-align: center
  &__body
    padding-left: 90px
    width: 700px
  &__text
    position: relative
    margin: 0
    margin-bottom: 30px
    width: 622px
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 30px
    color: $text-color
    clear: left
    
    &--first
      margin-bottom: 0
      &::first-letter
        margin-top: 10px
        margin-right: 10px
        margin-bottom: 8px
        font-weight: 900
        font-size: 100px
        line-height: 75px
        color: $primary
        float: left
      
  &__title
    margin-top: 45px
    margin-bottom: 30px
    font-family: Roboto Slab
    font-style: normal
    font-weight: bold
    font-size: 25px
    line-height: 30px
    color: $dark
  &-slider
    width: 100%
    height: 555px

    &__item
      width: 100%
    &__button
      width: 60px
      height: 60px
      transform: translateY(-50%)
      z-index: 99
      cursor: pointer
      position: absolute
      border: none
      background-repeat: no-repeat
      background-position: center
      // background-size: 10px
      background-color: transparent    
      &:hover
        border-radius: 50%
        box-shadow: 0 4px 10px $secondary    
      &--prev
        top: 50%
        margin-left: 35px
        background-image: url(../img/Arrow-prev.svg)          
      &--next
        top: 50%
        right: 0
        margin-right: 35px
        background-image: url(../img/Arrow-next.svg)   
  &-slider
    &__image
      width: 100%
      height: 100%
      object-fit: cover
  &__tag
    padding-top: 19px
    padding-bottom: 63px
  .slider
    &-block
      margin-top: 60px
      margin-bottom: 45px
      border: 1px solid $tabs-border
      border-radius: 10px
      overflow: hidden
      &__bottom
        display: flex
        justify-content: space-between
      &__text
        margin: 0
        padding: 25px 35px
        font-size: 14px
        line-height: 20px
        color: $text-color
      &__user
        border-left: 1px solid $tabs-border
        padding: 12px 60px 13px 30px
      &__name
        color: $text-color
      &__position
        color: $news-color

.cite
  position: relative
  margin-top: 79px
  margin-bottom: 45px
  font-family: Roboto Slab
  font-style: normal
  font-weight: bold
  font-size: 25px
  line-height: 30px
  color: $dark
  &::before
    position: absolute
    content: ""
    width: 70px
    height: 70px
    top: -20px
    left: -20px
    background-image: url(../img/Quote.svg)
    background-repeat: no-repeat
    opacity: 0.75
    mix-blend-mode: normal
    z-index: -1
.tags
  margin-right: 6px
  padding: 5px 15px 5px 14px
.repost
  padding: 30px 0 90px 9px
  width: 653px
  border-top: 1px solid $tabs-border 
  &__title
    margin: 0
    margin-bottom: 25px
    font-family: Roboto Slab
    font-style: normal
    font-weight: bold
    font-size: 25px
    line-height: 30px
    color: $dark
  &__button
    margin-right: 14px
    padding: 10px 22px
    display: flex
    align-items: center
    font-weight: 900
    font-size: 14px
    line-height: 20px
    color: $light
  &__icon
    margin-right: 10px
  &__like
    margin-left: 8px
    font-size: 14px
    line-height: 20px
    color: #FFC4C9
  &__facebook
    margin-left: 8px
    font-size: 14px
    line-height: 20px
    color: #BBC6FF
  &__twitter
    margin-left: 8px
    font-size: 14px
    line-height: 20px
    color: #C5E4FC
.buttons
  &-group
    display: flex
    justify-content: flex-start

  &__twitter
    margin-left: 8px
    font-size: 14px
    line-height: 20px
    color: #C5E4FC
.posts
  padding-top: 60px
  padding-bottom: 90px
  background: #F5F5F5
  &-wrapper
    display: flex
    justify-content: space-between
  &__item
    width: 263px
  &__image
    border-radius: 10px
    width: 100%
    object-fit: cover
  &__title
    margin: 15px 0
    font-family: Roboto Slab
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 25px
    color: $dark
  &__description
    display: flex
    align-items: center
  &__counter
    margin-left: 5px
    margin-right: 11px
    font-size: 12px
    line-height: 15px
    color: $news-color
  &-item
    position: absolute
    right: 94px
    bottom: 1017px
    width: 263px
    &-title 
      margin-top: 0
      margin-bottom: 20px
      font-family: Roboto Slab
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 25px
      color: $dark
  &-image
    border-radius: 10px
    width: 100%
    object-fit: cover
  &-title
    margin: 15px 0 5px
    font-family: Roboto Slab
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 25px
    color: $dark
  &-text

    margin-top: 0
    margin-bottom: 20px
    font-size: 14px
    line-height: 20px
    color: $text-color
  &-description
    display: flex
    align-items: center
  &-counter
    margin-left: 5px
    margin-right: 11px
    font-size: 12px
    line-height: 15px
    color: $news-color
.opinion
  padding: 30px 0
  &-wrapper
    padding: 30px 40px 35px 30px
    display: flex
    width: 750px
    background: #F5F5F5
    border-radius: 10px
  &__image
    margin-top: 40px
    width: 75px
    height: 75px
    border-radius: 50%
    object-fit: cover
    margin-right: 20px

  &__form 
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    width: 100%
    &-wrapper
      width: 100%
  &__title
    margin-top: 0
    margin-bottom: 15px
    font-family: Roboto Slab
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 25px
    color: $dark
  &__input
    padding: 18px 23px
    margin-bottom: 15px
    width: 100%
    height: 130px
    background-color: $light
    border-radius: 5px
    border: 1px solid $tabs-border
    outline: none
    resize: none
    &-group
      position: relative
      width: 100%
      &::after
        position: absolute
        content: ""
        left: -5px
        top: 30px
        background-color: $light
        border-left: 1px solid $tabs-border
        border-bottom: 1px solid $tabs-border
        width: 10px
        height: 10px
        transform: rotate(45deg)
    
  &__arrow
    margin-left: 5px
.comments
  padding-top: 90px
  padding-bottom: 30px
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 29px
  &__block
    margin-left: 97px
    width: 750px
  &__item
    padding-top: 20px
    padding-bottom: 29px
    border-top: 1px solid $tabs-border
    display: flex
    justify-content: flex-start
    align-items: flex-start
    &:nth-child(3)
      padding-left: 90px
      
  &__title
    margin: 0
    font-family: Roboto Slab
    font-style: normal
    font-weight: bold
    font-size: 40px
    line-height: 50px
    color: $dark
  &__count
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 40px
    line-height: 50px
    color: $news-color
  &__button
    padding: 10px 20px
    border: 1px solid $tabs-border
    border-radius: 20px
    font-weight: 900
    font-size: 14px
    line-height: 20px
    color: $dark
    cursor: pointer
  &__body
    margin-left: 15px
    width: 570px
  &__details
    margin-bottom: 10px
    display: flex
    align-items: center

  &__avatar
    width: 75px
    height: 75px
    object-fit: cover
    border-radius: 50%
  &__user
    margin: 0 10px 0 0    
    font-family: Roboto Slab
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 25px
    color: $dark
  &__bottom
    display: flex
    align-items: center
  &__date
    font-size: 12px
    line-height: 15px
    color: $news-color
  &__text
    margin-top: 10px
    margin-bottom: 15px
    font-size: 18px
    line-height: 30px
    color: $text-color
    &--big
      margin-bottom: 45px
  &__message
    margin-left: 5px
    margin-right: 15px
    font-size: 12px
    line-height: 15px
    color: $dark
  &__like-count
    margin-right: 10px
    margin-left: 10px
    font-size: 12px
    line-height: 15px
    color: #3DC47E
    &-zero
      margin-left: 10px
      margin-right: 10px
      font-size: 12px
      line-height: 15px
      color: $news-color
    &--red
      color: #FF4F52
  &__load
    cursor: pointer
    padding: 15px 0
    border-radius: 25px
    border: 1px solid $tabs-border
    background-color: $light
    font-size: 14px
    line-height: 20px
    color: $dark
    width: 100%
  &__loading
    margin-right: 7px
  &__hidden
    display: none
    &--visible
      display: block
.pencil
  margin-right: 10px
.container
  &-wrapper
    margin-left: 97px
    

