.articles 
  padding-top: 30px
  padding-bottom: 60px 
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 30px
  &__card

    &:nth-child(1)
      grid-column: span 2
      grid-row: span 2
      padding: 33px 0 0 0
    &:nth-child(2)
      grid-row: span 2
      background-color: transparent  
      display: flex
      flex-direction: column
      justify-content: flex-end
      &::after
        position: absolute
        content: ""
        top: 0
        right: 0
        bottom: 0
        left: 0
        background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35)) 
        z-index: -1
    &:nth-child(3)
      padding: 0
      background-color: #3BBDC4    
    &:nth-child(4)
      grid-row: span 2 
      padding-top: 0
      padding-left: 0
      padding-right: 0     
    &:nth-child(5)
      grid-row: span 2
      display: flex
      flex-direction: column-reverse
    &:nth-child(10)
      padding-bottom: 40px
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-between
.card
  // display: flex
  // flex-direction: column
  // justify-content: space-between
  position: relative
  padding: 25px 25px 30px 25px
  background: $light
  border-radius: 10px
  overflow: hidden
  z-index: 2
  &__link
    text-decoration: none
    color: inherit
    
    
 
  &-left
    margin-bottom: 49px
    padding-left: 35px
    max-width: 263px
  &__background
    &-first
      position: absolute
      right: 0
      top: 15px
      z-index: -1
    &-second
      position: absolute
      top: 0
      right: 0
      left: 0
      bottom: 0
      z-index: -1
      width: 100%
      height: 100%
      object-fit: cover
  &__type
    margin-bottom: 18px
    font-weight: 900
    font-size: 12px
    line-height: 15px
    letter-spacing: 0.5px
    text-transform: uppercase
    color: #6E99AE
    &--colored
      color: #E7D9FF
  &__title
    margin: 0
    margin-bottom: 5px
    font-family: Roboto Slab
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 25px
    color: $dark
    &-tag
      margin: 0
      font-weight: 900
      font-size: 14px
      line-height: 20px
      letter-spacing: 0.5px
      text-transform: uppercase
    &-social
      margin: 0
      font-family: Roboto Slab
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 25px
      color: $dark
    &--third
      margin-bottom: 10px
      color: $light
    &-popular
      margin-top: 8px
      margin-bottom: 24px
      font-family: Roboto Slab
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 25px
      letter-spacing: 0.5px
      text-transform: uppercase
      color: $light
    &-priority
      margin-bottom: 25px
      font-family: Roboto Slab
      font-style: normal
      font-weight: bold
      font-size: 25px
      line-height: 30px
  &__text
    margin: 0
    margin-bottom: 7px
    font-size: 14px
    line-height: 20px
    color: $text-color
  &__bottom
    padding: 12px 35px 13px 35px
    border-top: 1px solid $tabs-border
    display: flex
    align-items: center
  &__avatar
    margin-right: 10px
    border-radius: 50%
    width: 30px
    height: 30px
    object-fit: cover
  &__author
    &-name
      color: $dark
      font-weight: 900
      font-size: 14px
      line-height: 20px
  &__message
    margin-left: 15px
    margin-right: 6px  
  &__comment
    &-number
      font-size: 12px
      line-height: 15px
      color: #939699
  &__label
    position: absolute
    top: 19px   
    
  &__file
    font-size: 14px
    line-height: 20px
    color: #C1F4F5
  &__icon
    position: absolute
    top: 24px
    right: 22px
    z-index: -2
  &__check
    &-list
      padding: 25px 25px 19px 25px
      display: flex
      flex-direction: column
      justify-content: space-between
      border-bottom: 1px solid #96E2E3
  &__download
    margin: 0 auto
    padding: 13px 0px 15px 0px
    &-text
      margin-left: 11px
      font-weight: 900
      font-size: 14px
      line-height: 20px
      color: $light
    &-link
      display: flex
      align-items: center
      text-decoration: none
      color: $light
  &__image
    position: absolute
    top: 0
    right: 0
    left: 0
    max-height: 275px
    width: 100%
    object-fit: cover
  &__icons
    display: flex
    justify-content: space-around
    width: 100%
  &__top 
    padding: 18px 25px 19px 25px       
    border-bottom: 1px solid $tabs-border
       
.label
  position: absolute
  padding: 5px 12px
  background: #3DC47E
  border-radius: 3px
  font-size: 12px
  line-height: 15px
  color: $light
  z-index: 3
  
.author
  display: flex
  align-items: center
  &__avatar
    margin-right: 10px
    width: 45px
    height: 45px
    object-fit: cover
    border-radius: 50%
  &__about
    display: block
    font-size: 14px
    line-height: 20px
    color: $light
    mix-blend-mode: normal
    opacity: 0.85
  &__date
    margin-right: 7px
    font-size: 12px
    line-height: 15px
    color: $light
    mix-blend-mode: normal
    opacity: 0.4
  &__message
    margin-right: 6px
  &__like
    margin-left: 8px
    margin-right: 6px
  &__count
    font-size: 12px
    line-height: 15px
    color: $light
    mix-blend-mode: normal
    opacity: 0.4
  &__details
    display: flex
    align-items: center
.date
  font-size: 12px
  line-height: 15px
  color: #939699

.tag
  margin-bottom: 5px
  padding: 5px 15px
  font-weight: 900
  font-size: 14px
  line-height: 20px
  color: $dark
  border: 1px solid $tabs-border
  border-radius: 5px
  text-decoration: none
  cursor: pointer
  height: 30px
  &-wrapper
    padding: 25px
    padding-bottom: 0
    display: flex
    flex-wrap: wrap
    gap: 10px
.card__news .news__title
  margin-bottom: 10px
.card__news .card__text
  margin-bottom: 20px
.card__news::nth-child(6) .card__text
  margin-bottom: 40px
    
.text
  margin-bottom: 40px
    
 



      
    