.footer
  background-color: $light
  &__menu
    padding-bottom: 50px
    display: flex
    justify-content: space-between
    &-block
      display: flex
      flex-direction: column
      padding-top: 30px
      width: 195px
      &:nth-child(1)        
        border-top: 5px solid #FF4F52
      &:nth-child(2)        
        border-top: 5px solid #AC8EE3
      &:nth-child(3)        
        border-top: 5px solid #4592FF
      &:nth-child(4)        
        border-top: 5px solid #FFA34D
      &:nth-child(5)        
        border-top: 5px solid #3DC47E
      &:nth-child(6)        
        border-top: 5px solid #6E99AE
        width: 165px
    &-title
      margin-top: 0
      margin-bottom: 25px
      font-weight: 900
      font-size: 14px
      line-height: 20px
      color: $dark
  &__list
    margin: 0
    padding: 0
    list-style: none
    width: 195px

  &__link
    text-decoration: none
    color: $text-color
  &__item
    margin-bottom: 15px
    font-size: 14px
    line-height: 20px
  &-navbar
    padding-top: 30px
    padding-bottom: 25px
    display: flex
    justify-content: space-between
    align-items: center
    border-top: 1px solid $tabs-border
    border-bottom: 1px solid $tabs-border

    &__left
      display: flex
      align-items: center
    &__list
      margin: 0
      padding: 0
      display: flex
      justify-content: space-between
      list-style-type: none
    &__link
      margin-left: 30px
      // margin-right: 15px
      text-decoration: none
      font-weight: 900
      font-size: 14px
      line-height: 20px
      letter-spacing: 0.5px
      text-transform: uppercase
      color: $dark
  &__social
    &-icon
      margin-left: 11px
      width: 40px
      height: 40px
      object-fit: cover
  &-additional
    padding-top: 40px
    padding-bottom: 55px
    display: flex
    justify-content: space-between
    align-items: center
    font-size: 14px
    line-height: 20px
    color: $news-color
  &__agreement
    width: 750px
  &__copyright  
    font-size: 14px
    line-height: 20px
    color: $news-color
  &__logo
    &-image
      width: 50px
      height: 50px
      object-fit: cover




.newsletter
  padding-top: 56px
  padding-bottom: 70px 
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  &__title
    margin-top: 0
    margin-bottom: 23px
    color: $dark
    font-family: Roboto Slab
    font-style: normal
    font-weight: bold
    font-size: 40px
    line-height: 50px
  &__input
    margin-right: 10px
    padding: 10px 15px
    width: 313px
    background: $light
    border: 1px solid $tabs-border
    border-radius: 5px
    outline: none
    &-group
      position: relative
  &__button
    padding: 10px 25px
.form
  display: flex
