.navbar
  padding-bottom: 475px
  background-color: $dark 
  &-dark
    background-color: $light
  &-bottom
    display: none
  
  &-menu
    padding: 15px 0 15px
    display: flex
    justify-content: space-between
    align-items: center 
    &__button
      display: none   
    &__item
      margin-right: 16px      
      margin-left: 15px   
      &--mobile        
        &-visible
          display: none
    &__list
      margin: 0
      padding: 0
      display: flex
      justify-content: space-between
      align-items: center   
      list-style-type: none
      font-weight: 900
      font-size: 14px
      line-height: 20px
    &__link
      text-decoration: none
      color: $light
      &--dark
        color: $news-color
    &__logo
      display: flex
      align-items: center
  &__request  
    cursor: pointer
    border: none
    padding: 10px 65px
    background: #656B70
    border-radius: 10px
    text-transform: uppercase
    color: $light
    font-size: 14px
    line-height: 20px
    &--mobile
      &-visible
        display: none
  &-request  
    cursor: pointer
    border: none
    padding: 10px 65px
    background: #656B70
    border-radius: 10px
    text-transform: uppercase
    color: $light
    font-size: 14px
    line-height: 20px
    &--mobile
      &-visible
        display: none

.logo
  &-image
    margin-right: 10px
    width: 40px
    height: 40px
// .button
//   padding: 10px 20px


