.hot
  &-news
    position: relative
    padding-top: 50px
    padding-bottom: 55px
    background-image: url(../img/hot-news-bg.jpg)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    &::before
      position: absolute
      content: ""
      top: 0
      left: 0
      right: 0
      bottom: 0
      width: 100%
      height: 100%
      background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35))
    &__wrapper
      position: relative
      margin: 0 auto     
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: center
      max-width: 946px
    &__title
      margin-top: 0
      margin-bottom: 25px
      font-family: "Roboto Slab", sans-serif
      font-style: normal
      font-weight: bold
      font-size: 40px
      line-height: 125%
      color: $light
      text-align: center

  //   position: relative
  //   // background-image: url(../img/hot-news-bg.jpg)
  //   background-repeat: no-repeat
  //   background-size: cover
  //   background-position: center
  //   z-index: -2
  //   &::after
  //     position: absolute
  //     content: ""
  //     top: 0
  //     right: 0
  //     left: 0
  //     bottom: 0
  //     width: 100%
  //     height: 100%
  //     background-color: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35))
  //     z-index: -1  



