.modal
  &__overlay
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 100
    background-color: rgba(40, 47, 54, 0.8)
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
      overflow-y: hidden
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    padding: 30px 35px 40px 35px
    max-width: 360px
    transform: translate(-50%, -50%)
    background: $light
    color: $dark     
    border-radius: 10px
    z-index: 101
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    max-height: 95%
    &--visible
      visibility: visible
      opacity: 1
      overflow-y: auto

  &__close
    position: absolute
    top: 15px
    right: 15px
    text-decoration: none
    cursor: pointer
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap    
  &__title
    margin: 0
    margin-bottom: 25px
    font-family: Roboto Slab
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 25px
  &__subtitle
    margin-bottom: 5px
    font-weight: 900
    font-size: 14px
    line-height: 20px
  &__select
    padding: 10px 15px
    margin-bottom: 15px
    width: 100%
    font-size: 14px
    line-height: 20px
    color: $news-color
    background-color: $light
    outline: none
    border-radius: 5px
  &__input
    width: 100%
    height: 40px
    margin-bottom: 15px
    outline: none
    border-radius: 5px
    &-group
      position: relative
      width: 100%
  &__message
    width: 100%
    min-height: 123px
    margin-bottom: 15px
    outline: none
    border-radius: 5px
    resize: none
  &__label

    font-size: 14px
    line-height: 20px
    color: $text-color
  &__button
    margin-top: 30px
    padding: 10px 25px
    font-weight: 900
    font-size: 14px
    line-height: 20px
.checkbox
  margin-right: 10px
  border-radius: 3px
  width: 20px
  height: 20px
  background-color: $primary
  




