.news
  padding: 60px 0 55px
  &-wrapper
    display: flex
    justify-content: space-between
  &__card
    padding-top: 0
    padding-bottom: 0
    width: 848px
  &__link
    display: flex
    justify-content: space-between
    width: 100%
  &__title
    margin-top: 0px
    margin-bottom: 4px
    // margin-bottom: 10px
    font-family: Roboto Slab
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 25px 
    color: $dark  
    
  &__date
    margin-right: 7px
    // margin-top: -15px
    font-size: 12px
    line-height: 15px    
    color: $news-color    
  &__message
    margin-right: 6px
    // margin-top: -15px
  &__like
    margin-left: 8px
    // margin-top: -15px
    margin-right: 6px
  &__count
    // margin-top: -15px
    font-size: 12px
    line-height: 15px
    color: $news-color    
  &__details
    margin-top: auto
    // margin-top: -15px
    display: flex
    align-items: center
  &-right
    width: 263px
  &__marker
    position: absolute
    top: 26px
    right: 3px
    z-index: 10
    cursor: pointer
    &--red
      display: none
  &-image
    width: 336px
    height: 195px
    object-fit: cover
.marker
  display: block
    
.card
  display: flex
  flex-direction: column
  justify-content: space-between
  &__item    
    position: relative
    display: flex
    justify-content: space-between
    padding-bottom: 25px
    padding-top: 25px
    &:not(:last-child)
      border-bottom: 1px solid $tabs-border    
    
      
  &-clear
    padding: 0
      
  &__news
    padding-bottom: 10px
    display: flex
    flex-direction: column
    // justify-content: space-between
    max-width: 437px
    &-image
      margin-right: 10px
      width: 60px
      height: 60px
      object-fit: cover
    &-right
      width: 143px
  &__last
    &-news
      position: relative
      padding: 16px 25px
      display: flex
      justify-content: space-between
      align-items: flex-start
      &:not(:last-child)
        border-bottom: 1px solid $tabs-border
  &__title
    &-more
      margin: 0
      font-weight: 900
      font-size: 14px
      line-height: 20px
      text-align: center
  &__number
    position: absolute
    top: 20px
    right: 25px
    font-family: "Lato" 
    font-style: italic
    font-size: 70px
    line-height: 50px
    color: $dark
    opacity: 0.08
  &__type
    margin-bottom: 15px
    &--one
      color: #4592FF
    &--two
      color: #3BBDC4
    &--three
      color: #FF4F52
    &--four
      color: #3BBDC4
    &--five
      color: #FF4F52
    &--six
      color: #AC8EE3
    
// .card__news-right > .news__details
//   margin: 0
.text
  margin-bottom: 45%

  