.main
  margin-top: -475px
  padding-bottom: 30px
  padding-top: 30px
.news
  &-tabs
    display: flex    
    border-radius: 10px
    overflow: hidden
    &__right
      width: 263px
    &__body
      width: 877px
    &__wrapper
      position: relative
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: flex-start
      width: 100%
      height: 100%
      padding: 55px 0px 100px 55px
      z-index: 2
      &::before
        position: absolute
        content: ""
        top: 0
        right: 0
        left: 0
        bottom: 0
        width: 100%
        height: 100%
        background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35))
        z-index: -1  
    &__content
      background-image: url(../img/tabs-bg-1.webp)
      background-repeat: no-repeat
      background-size: cover
      background-position: center
      width: 100%
      height: 100%
      display: none
      &--active
        display: block
    &__description
      display: flex
      flex-direction: column
      align-items: start
      max-width: 598px   
    &__section
      font-weight: 900
      font-size: 12px
      line-height: 15px
      letter-spacing: 0.5px
      text-transform: uppercase
      color: $primary
    &__title
      margin-top: 20px
      margin-bottom: 50px
      
    
    &__heading
      display: block
      padding: 20px 25px 19px 25px
      background-color: $light
      font-weight: 900
      font-size: 14px
      line-height: 20px
      color: $dark
      text-transform: uppercase
    &__ul
      margin: 0
      padding: 0
      height: 100%
      background-color: $light
      list-style-type: none
    &__list
      padding: 17px 25px 19px
      cursor: pointer
      border-top: 1px solid $tabs-border
      &--active
        background-color: #F5F5F5      
      &:nth-child(1)
        color: #3BBDC4
      &:nth-child(2)
        color: #6E99AE
      &:nth-child(3)
        color: #AC8EE3
      &:nth-child(4)
        color: #FFA34D
        padding-bottom: 39px
      &:nth-child(5)
        color: #3DC47E
        padding-top: 19px
        padding-bottom: 28px
   
      
    &__chapter
      display: block
      margin-bottom: 8px
      font-weight: 900
      font-size: 12px
      line-height: 15px
      letter-spacing: 0.5px
      text-transform: uppercase 
        
    &__text
      margin: 0
      font-size: 14px
      line-height: 20px
      color: $text-color
.news-title
  font-family: 'Roboto Slab', sans-serif
  font-style: normal
  font-weight: bold
  font-size: 40px
  line-height: 125%
  color: $light
.button
  // display: block
  padding: 10px 20px
  background-color: $primary
  border-radius: 20px
  border: none
  cursor: pointer
  font-weight: 900
  font-size: 14px
  line-height: 20px
  color: $light
  text-decoration: none
.user
  display: flex
  align-items: center
  &__avatar
    margin-right: 10px
    border-radius: 50%
    object-fit: cover
    width: 45px
    height: 45px
  &__name
    display: block
    font-weight: normal
    font-size: 14px
    line-height: 20px
    color: $light
    mix-blend-mode: normal
    opacity: 0.85
  &__position
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: $light
    opacity: 0.4
.array
  margin-left: 8px

